{
  "name": "@chaingrade/grade-contract",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "fabric-chaincode-node start",
    "test": "vitest run src",
    "test:coverage": "vitest run src --coverage"
  },
  "dependencies": {
    "fabric-contract-api": "2.5.8",
    "fabric-shim": "2.5.8"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "@vitest/coverage-v8": "4.1.11",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
